# InsureMeRo-backend

./: pom.xml
src/main/java/licenta/InsureMeRo/: Controller.java  Greeting.java  GreetingController.java  InsureMeRoApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/licenta/InsureMeRo/Controllers/: AddressController.java  AuthentificationController.java  DriverController.java  InsuranceController.java  PersonalInfoController.java  UserController.java  VehicleController.java
src/main/java/licenta/InsureMeRo/Models/: Address.java  Driver.java  Incident.java  Insurance.java  InsuranceSettings.java  PersonType.java  PersonalInfo.java  User.java  Vehicle.java
src/main/java/licenta/InsureMeRo/Repository/: AddressRepository.java  DriverRepository.java  IncidentsRepository.java  InsuranceRepository.java  InsuranceSettingsRepository.java  PersonalInfoRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/licenta/InsureMeRo/Services/: AddressService.java  AuthentificationService.java  DriverService.java  HtmlToPdf.java  IncidentsService.java  InsuranceService.java  InsuranceSettingsService.java  PersonalInfoService.java  UserService.java  VehicleService.java
src/main/java/licenta/InsureMeRo/controllers/: AddressController.java  DriverController.java  InsuranceController.java  PersonalInfoController.java  UserController.java  VehicleController.java
src/main/java/licenta/InsureMeRo/dto/: ChartData.java  ChartValues.java  InsuranceDTO.java  InsuranceInfoDTO.java  PersonalInfoDTO.java
src/main/java/licenta/InsureMeRo/filter/: CustomAuthenticationFilter.java  CustomAuthorisationFilter.java  CustomAuthorizationFilter.java
src/main/java/licenta/InsureMeRo/models/: Address.java  Driver.java  Incident.java  Insurance.java  InsuranceSettings.java  PersonType.java  PersonalInfo.java  User.java  Vehicle.java
src/main/java/licenta/InsureMeRo/repository/: AddressRepository.java  DriverRepository.java  IncidentsRepository.java  InsuranceRepository.java  InsuranceSettingsRepository.java  PersonalInfoRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/licenta/InsureMeRo/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/licenta/InsureMeRo/services/: AddressService.java  DriverService.java  HtmlToPdf.java  IncidentsService.java  InsuranceService.java  InsuranceSettingsService.java  PersonalInfoService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/templates/: insuranceTemplate.html
src/test/java/licenta/InsureMeRo/: InsureMeRoApplicationTests.java
