#MySQL Config.
spring.datasource.url=jdbc:mysql://insuremero1.c5wwq4kdgyns.eu-central-1.rds.amazonaws.com/insuremero
spring.datasource.username=admin
spring.datasource.password=Monix*8400
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher