#MySQL Config.
#spring.datasource.url=jdbc:mysql://localhost::3306/insuremero
#spring.datasourceusername=root
#spring.datasource.password=letmein
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect