#MySQL Config.
spring.datasource.url=jdbc:mysql://localhost:3306/insuremero
spring.datasource.username=root
spring.datasource.password=Monix*8400
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher