<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .insurance-content {
        position: relative;
    }

    #logo {
        width: 300px;
    }

    .nr {
        position: absolute;
        right: 0px;
        top: 7px;
        font-weight: bold;
    }

    .valability {
        position: absolute;
        right: 0px;
        top: 20%;

    }

    .valability > table, .valability tr, .valability td {
        border: none;
    }

    .valability td {
        width: 80px;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    .insurance-info {
        margin-top: 100px;
        margin-bottom: 50px;
    }
    .title {
        text-align: center;
    }

    .label {
        font-weight: bold;
    }

    span{
        font-weight: bold;
    }

</style>
<body>
<div class="insurance-content">
    <img id="logo" src="logoInsureMeRo.png" alt="logo">
    <div class="nr">
        <p> NR. {{nr.polita}}</p>
    </div>
    <div class="valability">
        <table>
            <tr>
                <td>
                    Valid from:
                </td>
                <td>
                    {{from}}
                </td>
            </tr>
            <tr>
                <td>
                    Valid to:
                </td>
                <td>
                    {{to}}
                </td>
            </tr>
        </table>
    </div>
    <table class="insurance-info">
        <thead>
        <tr>
            <th class="title" colspan="2">Owner</th>
            <th class="title" colspan="2">Vehicle</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="label">Name</td>
            <td>{{personalInfo.name}}</td>
            <td class="label">Name</td>
            <td>{{vehicle.name}}</td>
        </tr>
        <tr>
            <td class="label">Identity Card Series</td>
            <td>{{personalInfo.identityCardSeries}}</td>
            <td class="label">Registration Number</td>
            <td>{{vehicle.registrationNr}}</td>
        </tr>
        <tr>
            <td class="label">Identity Card Nr</td>
            <td>{{personalInfo.identityCardNr}}</td>
            <td class="label">Chassis Series/ CIV Series</td>
            <td>{{vehicle.chassisSeries}}/ {{vehicle.civSeries}}</td>
        </tr>
        <tr>
            <td class="label">Code</td>
            <td>{{personalInfo.code}}</td>
            <td class="label">Cylindrical Capacity/ Maximal Net Power</td>
            <td>{{vehicle.cylindricalCapacity}}/ {{vehicle.maxNetPower}}</td>
        </tr>
        <tr>
            <td class="label">Address</td>
            <td>{{address}}</td>
            <td class="label">Number of seats/ Maximal Total Mass</td>
            <td>{{vehicle.seatsNr}}/ {{vehicle.maxTotalMass}}</td>
        </tr>
        </tbody>
    </table>
    <p>Contract issued on: {{issueDate}}<br>
        Bonus-Malus Class: {{bonusMalus}} <br>
        Insurance fee:: <span>{{price}} Lei</span></p>
</div>
</body>
</html>